@import './Variables'
  
.category-list-items
  li
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    justify-content: center

.collapse-button
  margin: 5px
  background-color: $secondary-button-color
  border: none
  font-size: large
  cursor: pointer
  border-radius: 4px

.show-more-button
  margin: 5px
  background-color: $primary-button-color
  border: none
  font-size: x-large
  cursor: pointer
  border-radius: 4px
  padding: 4px

.category-card
  background-color: $white
  color: $russian-violet
  height: 24px
  width: 100px
  margin: 5px
  box-shadow: 0 1px 2px 0
  
  &:hover
    box-shadow: 0 2px 4px 0
