@import './Variables'

.main
  display: flex
  justify-content: center
  text-align: center
  border: 15px solid black
  background-color: $main-background-color
  padding: 10px
  height: 100%
  h1
    color: $main-h1-color
  
#fetch-data-button
  display: inline-flex
  align-items: center
  font-size: xx-large
  background-color: $fetch-data-button-color
  border: none
  border-radius: 6px
  color: white
  box-shadow: 0 3px 6px 0
  &:hover
    color: $russian-violet

