@import './Variables'

html

.main
  display: flex
  justify-content: center
  text-align: center
  border: 15px solid black
  background-color: $main-background-color
  padding: 10px
  h1
    text-color: $main-h1-color
