$russian-violet: #2F0C38ff
$red-purple: #E71C79ff
$minion-yellow: #FFE452ff
$white: #FEFFFFff
$black-shadows: #BBB4B8

$main-background-color: $minion-yellow

$main-h1-color: $russian-violet

$primary-button-color: $red-purple
$secondary-button-color: $black-shadows
  